{
  "Config": {
    "DefaultDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Address": "localhost",
    "Port": 9000,
    "File": "ClientLog.txt"


  }
}